; Atoms
(def {nil} {})

; Unpack List for Function
(fun {unpack f l} {
	eval (join (list f) l)
})

; Pack List for Function
(fun {pack f & xs} {f xs})

; Curried and Uncurried calling
(def {curry} unpack)
(def {uncurry} pack)

; Perform Several things in Sequence
(fun {do & l} {
	if (== l nil)
		{nil}
		{last l}
})

; Open new scope
(fun {let b} {
	((\ {_} b) ())
})

(fun {flip f a b} {f b a})
(fun {ghost & xs} {eval xs})
(fun {comp f g x} {f (g x)})

(fun {fst l} { eval (head l) })
(fun {snd l} { eval (head (tail l)) })
(fun {trd l} { eval (head (tail (tail l))) })

; Nth item in List
(fun {nth n l} {
	if (== n 0)
		{fst l}
		{nth (- n 1) (tail l)}
})

(fun {last l} {nth (- (len l) 1) l})

; Take N items
(fun {take n l} {
	if (== n 0)
		{l}
		{drop (- n 1) (tail l)}
})

; Split at N
(fun {split n l} {list (take n l) (drop n l)})

; Element of List
(fun {elem x l} {
	if (== l nil)
		{false}
		{if (== x (fst l)) {true} {elem x (tail l)}}
})

; Apply Function to List
(fun {map f l} {
	if (== l nil)
		{nil}
		{join (list (f (fst l))) (map f (tail l))}
})

; Apply Filter to List
(fun {filter f l} {
	if (== l nil)
		{nil}
		{join (if (f (fst l)) {head l} {nil}) (filter f (tail l))}
})

